service1.circuit-breaker.threshold=50
service1.circuit-breaker.wait.time=9999
service1.circuit-breaker.closed.state.buffer=3

service2.circuit-breaker.threshold=60
service2.circuit-breaker.wait.time=4000
service2.circuit-breaker.closed.state.buffer=5

service1.time-limiter.timeout=5
service2.time-limiter.timeout=9